# Phone-App

./: .gitignore  build.gradle.kts  gradle.properties  phone_app_jks_file.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/veera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/veera/call/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/veera/dialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/veera/: CallActivity.kt  IncomingCallActivity.kt  MainActivity.kt
app/src/main/java/com/android/veera/app/: App.kt
app/src/main/java/com/android/veera/functions/: CallManager.kt
app/src/main/java/com/android/veera/receiver/: IncomingCallReceiver.kt
app/src/main/java/com/android/veera/service/: CallService.kt
app/src/main/java/com/android/veera/services/: MyConnectionService.kt  MyInCallService.kt
app/src/main/java/com/veera/call/: MainActivity.kt
app/src/main/java/com/veera/call/services/: CallReceiver.kt  CallService.kt  Constance.kt  DefaultDialerHelper.kt
app/src/main/java/com/veera/dialer/: CallActivity.kt  MainActivity.kt
app/src/main/java/com/veera/dialer/services/: MyConnectionService.kt  MyInCallService.kt
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/veera/: ExampleUnitTest.kt
app/src/test/java/com/veera/call/: ExampleUnitTest.kt
app/src/test/java/com/veera/dialer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/veera/core/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/src/main/java/com/veera/core/util/: DialerManager.kt
core/telephony/: build.gradle.kts
core/telephony/src/main/java/com/veera/core/telephony/model/: ContactModels.kt
core/telephony/src/main/java/com/veera/core/telephony/notification/: CallActionReceiver.kt  CallNotificationManager.kt
core/telephony/src/main/java/com/veera/core/telephony/recorder/: CallRecorder.kt
core/telephony/src/main/java/com/veera/core/telephony/repository/: CallLogRepository.kt  CallRepository.kt  ContactRepository.kt  UserPreferencesRepository.kt
core/telephony/src/main/java/com/veera/core/telephony/service/: AppCallService.kt
core/telephony/src/main/java/com/veera/core/telephony/viewmodel/: CallViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/veera/feature/contact/ui/: Contact.kt  ContactsPagingSource.kt  ContactsViewModel.kt
feature/onboarding/src/main/java/com/veera/feature/contact_detail/ui/: ContactDetail.kt  EditContact.kt
feature/onboarding/src/main/java/com/veera/feature/dialpad/: DialpadViewModel.kt
feature/onboarding/src/main/java/com/veera/feature/dialpad/ui/: Dialpad.kt
feature/onboarding/src/main/java/com/veera/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/onboarding/src/main/java/com/veera/feature/home/ui/: HomeHeader.kt  HomeScreen.kt  NoDataFoundView.kt  RecentCallItem.kt  RecentCallsList.kt
feature/onboarding/src/main/java/com/veera/feature/incommingcall/ui/: InCommingCall.kt
feature/onboarding/src/main/java/com/veera/feature/new_contact/ui/: NewContact.kt  NewContactViewModel.kt
feature/onboarding/src/main/java/com/veera/feature/onboarding/ui/: DefaultDialerScreen.kt  DefaultDialerViewModel.kt
feature/onboarding/src/main/java/com/veera/feature/ongoing/ui/: OnGoing.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/veera/feature/splash/ui/: SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
