<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.android.veera.CallActivity"
    >

    <Button
        android:id="@+id/btnSetDefaultDialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set as Default Dialer" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer Call"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Call"
        android:layout_marginTop="16dp"/>

    <ToggleButton
        android:id="@+id/toggleSpeaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Speaker ON"
        android:textOff="Speaker OFF"
        android:layout_marginTop="16dp"/>


</LinearLayout>